<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<Header>
    <h1> GIVE ME YOUR FUCKING DATA</h1>
<body>
    <section class="rules">
        <h2> Enter some data below my face </h2>
        <img src="https://media.gq.com/photos/560beb2d445a175859b88454/16:9/w_2560%2Cc_limit/Zuckerburg_No%2520Text.jpg" alt="Do you trust this face">
    </section>
</body>
<footer>
    <section class="data">
<label for="Email">Email:</label>
<input type="text"  Email="Email" placeholder="Give it to me">

<label for="Phone Number">Phone Number:</label>
<input type="text"  Phone Number="Phone Number" placeholder="Give it to me now">

<label for="Social Security">Social Security:</label>
<input type="text"  Social Security="Social Security" placeholder="Give it to me plz">

<label for="Address">Address:</label>
<input type="text" Address="Address" placeholder="Be cool"

<label for="Mothers Maiden Name">Mother's Maiden Name:</label>
<input type="text"  Mothers Maiden Name="Mother's Maiden Name" placeholder="Give it to me plz">

<label for="Blood Type">Blood Type:</label>
<input type="text"  Blood Type="Blood Type" placeholder="Gimme">

    </section>
</footer>
</html>